<html>
<div class="post-frame">
  <div class="content">
    <div class="header"></div>
    <div class="logo-container">
        <img class="logo" src="{{ logo }}"/>
    </div>
    <div class="image-container">
        <img class="image" src="{{ image }}" />
    </div>
    <div class="punchline">
      <h1> {{ punchline }} </h1>
    </div>

    <div class="button">
      <h3>{{ buttontext }} > </h3>
    </div>
    <div class="footer"></div>
  </div>
</div>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  .post-frame {
    display: flex;
    width: 1080px;
    height: 1080px;
    padding: 0px 108px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    background: #FFF;
  }

  .content {
    display: flex;
    height: 1080px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    width: 815px;
    height: 20px;
    flex-shrink: 0;

    border-radius: 0px 0px 10px 10px;
    background: {{ color }};
  }

  .logo-container {
    display: flex;
    max-height: 120px;
    max-width: 360px;
    flex-shrink: 0;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .logo {
  width: 80%;
  height: 80%;
  }

  .image-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 640px;
    flex-shrink: 0;
  }

  .image {
  
  max-width:400px;
  max-height:640px;
  width: auto;
  height: auto;
  object-fit: cover;

  }

  .punchline h1 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    max-width: 80ch;
    line-height: normal;
  }

  .button {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 32px;

    border-radius: 10px;
    background: {{ color }};
  }

  .button h3 {
    color: #FFF;
  }

  .footer {
    width: 815px;
    height: 20px;
    flex-shrink: 0;

    border-radius: 10px 10px 0px 0px;
    background: {{ color }};
  }
</style>
